4/24/2016 8:42 PM: customer deleted id:2 First Name: Hausi Last Name: catalin;
4/24/2016 8:45 PM: customer deleted id:7 First Name: gfdsx Last Name: dxgxd;
4/25/2016 5:39 PM: customer deleted id:9 First Name: Hausi Last Name: Catalin;
4/25/2016 5:43 PM: customer deleted id:8 First Name: dddd Last Name: tttt;
4/25/2016 6:23 PM: customer deleted id:15 First Name:  Last Name: ;
4/25/2016 6:23 PM: customer deleted id:14 First Name:  Last Name: ;
4/26/2016 9:04 AM: Voucher deletet: id:1 Customer ID: 10 Credit Item: 300;
4/26/2016 11:53 AM: customer deleted id:11 First Name: Hausi Last Name: Olga;
4/26/2016 12:00 PM: customer deleted id:16 First Name: tttt Last Name: vvvvv;
4/26/2016 12:39 PM: customer deleted id:17 First Name: gfxr Last Name: gfc;
4/26/2016 12:52 PM: customer deleted id:18 First Name: gcfhjncf Last Name: ;
4/26/2016 2:28 PM: Voucher deletet: id:3 Customer ID: 12 Credit Item: 343;
4/27/2016 10:21 AM: Product deleted id:3 Dish Name: pui Taxable Food: yes Unit Price: 45.08;
4/29/2016 1:42 PM: customer deleted id:20 First Name: fgfgf Last Name: dd;
4/29/2016 2:30 PM: customer deleted id:25 First Name: Hausi Last Name: Liviu;
4/29/2016 2:30 PM: customer deleted id:24 First Name: Hausi Last Name: Liviu;
4/29/2016 2:30 PM: customer deleted id:23 First Name: Hausi Last Name: Liviu;
4/29/2016 2:30 PM: customer deleted id:22 First Name: Hausi Last Name: Liviu;
4/29/2016 2:30 PM: customer deleted id:21 First Name: Hausi Last Name: Liviu;
4/29/2016 2:30 PM: customer deleted id:19 First Name: Catalin Last Name: Hausi;
4/29/2016 2:32 PM: customer deleted id:10 First Name: Hausi Last Name: Liviu;
4/29/2016 3:07 PM: payment deleted from invoice MicrosRefNo: ID: new amount: 677 from invoice:new ;
4/30/2016 8:53 PM: payment deleted from invoice MicrosRefNo: ID: new amount: 40 from invoice:new ;
4/30/2016 9:32 PM: payment deleted from invoice MicrosRefNo: ID: 10 amount: 196.604 from invoice:14 ;
5/1/2016 8:47 PM: payment deleted from invoice MicrosRefNo: ID: new amount: 34 from invoice:new ;
5/1/2016 8:48 PM: payment deleted from invoice MicrosRefNo: ID: 12 amount: 654 from invoice:15 ;
08.05.2016 13:32: food product deleted from invoice Dish Name:08.05.2016 ID: 14 quantity: 8,7 from invoice:18 ;
08.05.2016 16:51: food product deleted from invoice Dish Name:ListViewSubItem: {ciorba} ID: 1 quantity: 300 from invoice:14 ;
08.05.2016 20:36: food product deleted from invoice Dish Name:bb ID: 6 quantity: 1 from invoice:19 ;
05/08/2016 8:52 PM Invoice Deleted: ID: 14, Customer:Hausi Liviu, Total:307.1, payments:398
05/08/2016 8:52 PM Invoice Deleted: ID: 20, Customer:gherman rares, Total:1, payments:0
05/08/2016 8:55 PM: payment deleted from invoice MicrosRefNo: ID: 18 amount: 1 from invoice:21 ;
05/09/2016 7:34 PM: Payment deletet: id:13 Customer: Culic Adrian Amount: 5 Invoice:18;
05/09/2016 7:34 PM: Payment deletet: id:14 Customer: Culic Adrian Amount: 87 Invoice:18;
05/09/2016 7:50 PM: payment deleted from invoice MicrosRefNo:not outstanding ID: 22 amount: 356.7 from invoice:22 ;
05/09/2016 7:53 PM: payment deleted from invoice MicrosRefNo: ID: 23 amount: 134 from invoice:22 ;
05/09/2016 8:41 PM: payment deleted from invoice MicrosRefNo: ID: 25 amount: 346.7 from invoice:22 ;
05/09/2016 8:41 PM: payment deleted from invoice MicrosRefNo: ID: 24 amount: 10 from invoice:22 ;
05/09/2016 8:43 PM: food product deleted from invoice Dish Name:ListViewSubItem: {Hamburger} ID: 2 quantity: 10 from invoice:22 ;
05/09/2016 8:44 PM Invoice Deleted: ID: 22, Customer:Culic Adrian, Total:0, payments:356.7
05/09/2016 8:45 PM: payment deleted from invoice MicrosRefNo: ID: new amount: 10 from invoice:new ;
05/09/2016 8:45 PM: payment deleted from invoice MicrosRefNo: ID: 27 amount: 10 from invoice:23 ;
05/09/2016 8:46 PM Invoice Deleted: ID: 23, Customer:Culic Adrian, Total:16.2, payments:0
05/09/2016 8:47 PM: payment deleted from invoice MicrosRefNo: ID: 28 amount: 10 from invoice:24 ;
05/09/2016 8:50 PM Invoice Deleted: ID: 24, Customer:Culic Adrian, Total:16.2, payments:-4
05/09/2016 8:52 PM: payment deleted from invoice MicrosRefNo: ID: 30 amount: 60 from invoice:25 ;
05/09/2016 8:53 PM Invoice Deleted: ID: 25, Customer:Culic Adrian, Total:194.4, payments:-30
05/10/2016 6:51 PM Invoice Deleted: ID: 30, Customer:Culic Adrian, Total:16.2, payments:7
05/10/2016 6:51 PM Invoice Deleted: ID: 29, Customer:Culic Adrian, Total:16.2, payments:3
05/10/2016 6:51 PM Invoice Deleted: ID: 28, Customer:Culic Adrian, Total:16.2, payments:5
05/10/2016 6:51 PM Invoice Deleted: ID: 27, Customer:Culic Adrian, Total:16.2, payments:2
05/10/2016 6:51 PM Invoice Deleted: ID: 26, Customer:Culic Adrian, Total:210.6, payments:34
05/10/2016 6:51 PM Invoice Deleted: ID: 19, Customer:Culic Adrian, Total:37.67, payments:37.67
05/10/2016 6:55 PM Invoice Deleted: ID: 31, Customer:Culic Adrian, Total:16.2, payments:10
05/10/2016 7:07 PM: Payment deletet: id:38 Customer: Culic Adrian Amount: 4 Invoice:32;
05/10/2016 7:12 PM Invoice Deleted: ID: 32, Customer:Culic Adrian, Total:16.2, payments:14
05/10/2016 7:15 PM: Payment deletet: id:39 Customer: Culic Adrian Amount: 10 Invoice:33;
05/10/2016 7:16 PM: Payment deletet: id:40 Customer: Culic Adrian Amount: 12 Invoice:33;
05/10/2016 7:19 PM: Payment deletet: id:41 Customer: Culic Adrian Amount: 12 Invoice:33;
05/10/2016 7:21 PM Invoice Deleted: ID: 33, Customer:Culic Adrian, Total:16.2, payments:12
05/10/2016 7:21 PM: Payment deletet: id:42 Customer: Culic Adrian Amount: 12 Invoice:34;
05/12/2016 7:56 PM Invoice Deleted: ID: 16, Customer:Hausi Liviu, Total:0, payments:0
05/12/2016 9:20 PM: customer deleted id:31 First Name: we Last Name: ew;
05/12/2016 9:26 PM: customer deleted id:30 First Name: Culic Last Name: Adrian;
05/12/2016 9:30 PM: customer deleted id:30 First Name: Culic Last Name: Adrian;
05/12/2016 9:33 PM: customer deleted id:28 First Name: gherman Last Name: rares;
05/13/2016 4:43 PM: payment deleted from invoice MicrosRefNo: ID: 43 amount: 16.2 from invoice:34 ;
05/23/2016 8:15 PM Invoice Deleted: ID: 37, Customer:culic adrian, Total:43, payments:0
05/23/2016 8:15 PM Invoice Deleted: ID: 36, Customer:culic adrian, Total:4, payments:0
05/23/2016 8:20 PM Invoice Deleted: ID: 38, Customer:culic adrian, Total:34, payments:0
05/23/2016 10:15 PM: payment deleted from invoice MicrosRefNo: ID: 45 amount: 3 from invoice:40 ;
05/29/2016 7:40 PM: customer deleted id:32 First Name: dwsfsaw Last Name: rfadsgvd;
05/29/2016 7:40 PM: Product deleted id:43 Dish Name: dsfaf Taxable Food: yes Unit Price: 2;
06/02/2016 5:05 PM: food product deleted from invoice Dish Name:ciorba ID: 45 quantity: 8 from invoice:41 ;
